# douniwan

./: pom.xml
src/main/java/com/modelsystem/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/modelsystem/common/dao/demo/: TestUserDao.java
src/main/java/com/modelsystem/common/dao/resources/: DepartmentDao.java  EmployeeDao.java  JobDao.java  PropertyDao.java
src/main/java/com/modelsystem/common/dao/userinfo/: UserDao.java
src/main/java/com/modelsystem/common/dao/workflow/: AbdicateRequestDao.java  ApplicantDao.java  ApplyLeaveRequestDao.java  ExamResultDao.java  OvertimeApplicationRequestDao.java  PublicFileDao.java  (+1 more)
src/main/java/com/modelsystem/common/util/: ClassUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  Underline2Camel.java
src/main/java/com/modelsystem/controller/: BaseController.java  TestController.java
src/main/java/com/modelsystem/controller/admin/: AdminController.java
src/main/java/com/modelsystem/controller/demo/: TestUserController.java
src/main/java/com/modelsystem/controller/resources/: DepartmentController.java  EmployeeController.java  JobController.java  PropertyController.java
src/main/java/com/modelsystem/controller/userinfo/: UserController.java
src/main/java/com/modelsystem/controller/workflow/: AbdicateRequestController.java  ApplicantController.java  ApplyLeaveRequestController.java  ExamResultController.java  OvertimeApplicationRequestController.java  PublicFileController.java  RecruitmentRequestController.java
src/main/java/com/modelsystem/ext/message/: HtmlMail.java  Mail.java  MailTest.java  MainUtil.java  TextMail.java  mailTemplate.txt
src/main/java/com/modelsystem/ext/redis/: RedisUtil.java
src/main/java/com/modelsystem/framework/annotation/: AddNowDate.java  FileUrl.java  OrderBy.java  Query.java  UpdateDate.java
src/main/java/com/modelsystem/framework/bean/: PageRusult.java  QueryRule.java  StringQueryRule.java
src/main/java/com/modelsystem/framework/enumtype/: FileType.java  JsUIType.java  OrderType.java  StatusType.java
src/main/java/com/modelsystem/framework/exception/: AddNowDateAnnotationUsedIllegalException.java  FileUrlAnnotationUsedIllegalException.java  OrderAnnotationUsedIllegalException.java  QueryAnnotationUsedIllegalException.java
src/main/java/com/modelsystem/framework/finals/: AnnotationFinals.java  BeanFianls.java  UtilFinals.java
src/main/java/com/modelsystem/framework/util/: FormatStringUtil.java
src/main/java/com/modelsystem/model/po/: BaseModel.java  TreeModel.java
src/main/java/com/modelsystem/model/util/: ClassUtilTestCase.java  Finals.java  GenerateCodeByTemplate.java  MD5Encryption.java
src/main/java/com/modelsystem/model/vo/: DepartmentTreeVO.java  JobVO.java
src/main/java/com/modelsystem/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/modelsystem/service/demo/: TestUserService.java
src/main/java/com/modelsystem/service/resources/: DepartmentService.java  EmployeeService.java  JobService.java  PropertyService.java
src/main/java/com/modelsystem/service/userinfo/: UserService.java
src/main/java/com/modelsystem/service/workflow/: AbdicateRequestService.java  ApplicantService.java  ApplyLeaveRequestService.java  ExamResultService.java  OvertimeApplicationRequestService.java  PublicFileService.java  RecruitmentRequestService.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-main.xml  applicationContext-redis.xml  c3p0.properties  ehcache.xml  jdbc.properties  log4j.properties  mail.properties  redis.properties  springmvc-servlet.xml
src/main/resources/template/: Controller.tpl  Dao.tpl  DaoImpl.tpl  Jsp.tpl  Service.tpl  ServiceImpl.tpl
src/main/test/com/modelsystem/ext/redis/: RedisTest.java
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/css/home/: content.css
src/main/webapp/resource/data/: approveStates.json  leave_type.json  level.json  overtime_type.json  resouces_property_type.json  sex.json  user_type.json
src/main/webapp/resource/image/: Thumbs.db
src/main/webapp/resource/js/: common.js  index.js
src/main/webapp/resource/js/common/: easyloader.js  style.js
src/main/webapp/resource/js/common/extend/: datagrid-detailview.js
src/main/webapp/resource/js/common/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.window.js
src/main/webapp/resource/js/home/: content.js  jquery.tabso_yeso.js
src/main/webapp/resource/view/: index.jsp
src/main/webapp/resource/view/admin/: index.html  index.jsp  login.jsp
src/main/webapp/resource/view/admin/system/: systemMenu.html
src/main/webapp/resource/view/demo/: employee.jsp  test_user.jsp
src/main/webapp/resource/view/home/: bookList.jsp  content.jsp  share.jsp
src/main/webapp/resource/view/resources/: department.jsp  employee.jsp  job.jsp  property.jsp
src/main/webapp/resource/view/userinfo/: index.jsp  user.jsp
src/main/webapp/resource/view/workflow/: abdicate_request.jsp  applicant.jsp  apply_leave_request.jsp  exam_result.jsp  overtime_application_request.jsp  public_file.jsp  recruitment_request.jsp
src/main/webapp/resource/view/workorder/: abdicate_request.jsp  apply_leave_request.jsp  overtime_application_request.jsp  recruitment_request.jsp
src/main/webapp/upload/: 能力开放周报(20161211-20161217).doc
(+39 files in other folders)
