c3p0.maxPoolSize=40
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=360
c3p0.preferredTestQuery=select 1  
c3p0.acquireIncrement=5 
c3p0.acquireRetryAttempts=50  
c3p0.acquireRetryDelay=1000  
c3p0.breakAfterAcquireFailure=true  
c3p0.autoCommitOnClose=false  
c3p0.testConnectionOnCheckout=true     
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5