log4j.rootLogger = INFO,log,console

log4j.appender.log = org.apache.log4j.FileAppender
log4j.appender.log.file = ${catalina.home}/logs/douniwan/rootLog.log
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.conversionPattern = %n%n%d{yyyy-MM-dd HH:mm:ss}  [Level: %p]  [Position: %c]  [Number: %L]%n%n%m

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p  %c%n%m%n


log4j.logger.commonError = Error,common_error,console

log4j.appender.common_error = org.apache.log4j.FileAppender
log4j.appender.common_error.file = ${catalina.home}/logs/douniwan/common_error.log
log4j.appender.common_error.layout = org.apache.log4j.PatternLayout
log4j.appender.common_error.layout.conversionPattern = %n%n%d{yyyy-MM-dd HH:mm:ss}  [Level: %p]  [Position: %c]  [Number: %L]%n%n%m