#访问地址
addr=192.168.241.128
#访问端口
port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
#auth=
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
max_idle=200
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
test_on_borrow=true